<?php include '../inc/trois.php';
loginRequired();
if(!verAccount()){errorMsg("No account associated with login");}
$acct = new Account(verAccount());
$viewer = new User(verCookie());
?>
<!DOCTYPE html>
<html>
<?php include('../inc/head.php'); ?>
<script>
function doAssign(id){
	$("#assign"+id).css({opacity:0.5});
	$.post("assign.php",{result_id:id,user_id:$("#assign"+id).val()},function(data){
		$("#assign"+id).css({opacity:1.0});
	});
}
</script>
<body>
<?php include('../inc/header.php'); ?>
<div id="content" class="inner">
	<div id="side" class="left">
    	<?php include('../inc/sidenav.php'); ?>
        
    </div>
    <div id="main" class="left">
        <div id="recent_leads">
        	<h1>All Leads</h1>
            <div class="right">            
            	<div id="filter"></div>
                <div id="sort"></div>     
            </div>
            <div class="clear"></div>
            <br/>          
            <?php
            $con = conDB();
            if(intval($_GET['form_id'])){
            	$form = new Form($_GET['form_id']);
            	$fcon = " and form_id={$form->id} ";
            }
			$sort="datestamp desc";            
           	if($_GET['sort']=="new"){
           		$sort = "datestamp desc"; 
           	}
           	if($_GET['sort']=="old"){
           		$sort = "datestamp asc";
           	}
           	if($_GET['sort']=="alpha"){
           		$sort = "name asc";
           	}
           	if($_GET['sort']=="status"){
           		$sort = "(SELECT display from statuses where id=status) asc";
           	}
           	if($_GET['sort']=="code"){
           		$sort = "tracking_code asc";
           	}
           	if($_GET['sort']=="assignment"){
           		$sort = "(SELECT user_id from assignments where result_id=id) asc";
           	}
           	$filter = "";
           	if(intval($_GET['filter'])){
           		$filter = " and status=".intval($_GET['filter'])." ";
           	}
           	$page = intval($_GET['page']);
           	if(!$page){$page = 1;}
           	$per_page=25;
           	$offset = ($page-1)*$per_page;
            if(intval($acct->data['see_all_leads']) || in_array($viewer->id,$acct->admins)){
            	$qry = "form_results where form_id IN (SELECT id from forms where account_id={$account_row['id']}) {$fcon} {$filter}";
            	$res = mysql_query("SELECT *,(SELECT user_id from assignments where result_id=form_results.id) as assigned_user,(SELECT title from statuses where id=status) as statustext,(SELECT color from statuses where id=status) as statuscolor from $qry order by {$sort} LIMIT $offset,$per_page",$con);
            }else{
            	$qry = "form_results where id IN (SELECT result_id from assignments where user_id={$viewer->id}) {$fcon} {$filter}";
            	$res = mysql_query("SELECT *,(SELECT user_id from assignments where result_id=form_results.id) as assigned_user,(SELECT title from statuses where id=status) as statustext,(SELECT color from statuses where id=status) as statuscolor from $qry order by {$sort} LIMIT $offset,$per_page",$con);
            }
            $pgl = pageLinks($qry,$page,$per_page,"index.php?sort={$_GET['sort']}&filter={$_GET['filter']}&form_id={$_GET['form_id']}");
            while($lead = mysql_fetch_array($res)){
            ?>
            <div class="lead_row" >
                <table width="100%" cellpadding="5" cellspacing="0">
                    <tr valign="middle">
                    	<td onclick="$.fancybox( 'lead.php?id=<?=$lead['id'];?>', {type:'iframe'});" valign="middle" class='id_cell' width="16" align="center"><small><?=$lead['id'];?></small></td> 
                        <td onclick="$.fancybox( 'lead.php?id=<?=$lead['id'];?>', {type:'iframe'});" valign="middle" class="star_cell" width="16" align="center"><img src="<?=$HOME_URL?>img/star-icon.png" /></td>
                        <td onclick="$.fancybox( 'lead.php?id=<?=$lead['id'];?>', {type:'iframe'});" class="status_cell" valign="middle" align="left" width="70" >
                            <div class="status <?=$lead['statuscolor'];?>"><?=$lead['statustext'];?></div>
                        </td>
                        <td onclick="$.fancybox( 'lead.php?id=<?=$lead['id'];?>', {type:'iframe'});" valign="middle" class="name_cell" width="304" align="left"><?=$lead['name'];?><br/><small><?=$lead['email'];?></small></td>
                        <td onclick="$.fancybox( 'lead.php?id=<?=$lead['id'];?>', {type:'iframe'});" class="date_cell" valign="middle" align="right"><?=date("M jS @ g:ia",$lead['datestamp']);?></td>
                        <td valign="middle" align="right" class="assign_cell" width="184">
                         	<small>Assigned To: </small> <?php $tuser = new User($lead['assigned_user']);echo $tuser->name("F l");?>
                        </td>
                    </tr>            	
                </table>
            </div>
            <?php } ?>
            <div class='pagination'><?=$pgl;?></div>
        </div>
      </div>
    <div class="clear"></div>
</div>
<script src="/js/ddslick.js"></script>
    <script>
		var sortData = [
			{
				text: "Newest First",
				value: "new",
				selected: <?php $sortText = "Sort Leads";if($_GET['sort']=="new"){echo "true";$sortText="new";}else{echo "false";}?>				
			},
			{
				text: "Oldest First",
				value: "old",
				selected: <?php if($_GET['sort']=="old"){echo "true";$sortText="old";}else{echo "false";}?>
			},
			{
				text: "Alphabetically",
				value: "alpha",
				selected: <?php if($_GET['sort']=="alpha"){echo "true";$sortText="alpha";}else{echo "false";}?>
			},
			{
				text: "Status",
				value: "status",
				selected: <?php if($_GET['sort']=="status"){echo "true";$sortText="status";}else{echo "false";}?>
			},
			{
				text: "Assignment",
				value: "assignment",
				selected: <?php if($_GET['sort']=="assignment"){echo "true";$sortText="assignment";}else{echo "false";}?>
			},
			{
				text: "Instance Name",
				value: "code",
				selected: <?php if($_GET['sort']=="code"){echo "true";$sortText="code";}else{echo "false";}?>
			}
		];
			var filterData = [
			                  {text:"All",value:0,selected:<?php if(!intval($_GET['filter'])){echo "true";}else{echo "false";}?>}
            	<?php 
         		if(!in_array($viewer->id,$acct->admins)){$adcon = " and admin!=1 ";}
         		$r = mysql_query("SELECT * from statuses where `show`=1 and account_id={$acct->id} {$adcon} order by display asc",$con);
         		$out = array();
         		$filterText = "Filter Leads";
         		while($state = mysql_fetch_array($r)){
         			$x = array('text'=>$state['title'],'value'=>$state['id'],'selected'=>false);
         			if($_GET['filter']==$state['id']){
         				$x['selected']=true;
         				$filterText = $state['title'];
         			}
         			$out[]=$x;
         		}
         		for($i=0;$i<count($out);$i++){
         			echo ",".json_encode($out[$i]);	
         		}
         		?>
         	];
		$(function() {
		 	$('#sort').ddslick({
				data:sortData,
				width: 110,
				imagePosition: "left",
				selectText: "<?=$sortText;?>",
				onSelected: function (data) {
					if(data.selectedData.value!="<?=$_GET['sort'];?>"){document.location.href="index.php?page=<?=$_GET['page'];?>&form_id=<?=$_GET['form_id'];?>&sort="+data.selectedData.value+"&filter=<?=$_GET['filter'];?>";}
				}
			});
			$('#filter').ddslick({
    			data:filterData,
				width: 110,
				imagePosition: "left",
				selectText: "<?=$filterText;?>",
				onSelected: function (data) {
					if(data.selectedData.value!="<?=$_GET['filter'];?>"){document.location.href="index.php?page=<?=$_GET['page'];?>&form_id=<?=$_GET['form_id'];?>&filter="+data.selectedData.value+"&sort=<?=$_GET['sort'];?>";}
				}
			});
		});
	</script>
</body>
</html>
